# zemi-api

./: pom.xml
src/main/java/org/habilisoft/zemi/: ZemiApiApplication.java
src/main/java/org/habilisoft/zemi/accountreceivables/: AccountReceivablesService.java  CustomerCreditLimitUpdated.java
src/main/java/org/habilisoft/zemi/accountreceivables/api/: AccountReceivablesController.java  Requests.java
src/main/java/org/habilisoft/zemi/accountreceivables/application/: ChangeCustomerCreditLimit.java  ChangeCustomerCreditLimitUseCase.java  InitializeCustomerAr.java  InitializeCustomerArUseCase.java
src/main/java/org/habilisoft/zemi/accountreceivables/domain/: CustomerAr.java  CustomerArNotFound.java  CustomerArRepository.java  CustomerCreditLimitChanged.java
src/main/java/org/habilisoft/zemi/catalog/: CatalogService.java  Category.java  CategoryId.java  CategoryNotFound.java  CategoryRepository.java  CreateCategory.java  CreateCategoryIdGenerator.java  CreateCategoryUseCase.java  Product.java  ProductId.java  ProductIdGenerator.java  ProductRegistered.java  ProductRepository.java  RegisterProduct.java  RegisterProductUseCase.java
src/main/java/org/habilisoft/zemi/catalog/api/: CatalogController.java  CreateCategoryRequest.java  RegisterProductRequest.java  Requests.java
src/main/java/org/habilisoft/zemi/catalog/support/: Converters.java
src/main/java/org/habilisoft/zemi/company/: CompanyController.java
src/main/java/org/habilisoft/zemi/company/api/: CompanyController.java
src/main/java/org/habilisoft/zemi/company/application/: SetCompanyInformation.java  SetCompanyInformationUseCase.java
src/main/java/org/habilisoft/zemi/company/command/: SetCompanyInformation.java
src/main/java/org/habilisoft/zemi/company/domain/: CompanyInfoRepository.java  CompanyInformation.java
src/main/java/org/habilisoft/zemi/company/repository/: CompanyInfoRepository.java
src/main/java/org/habilisoft/zemi/company/usecase/: SetCompanyInformationUseCase.java
src/main/java/org/habilisoft/zemi/customer/: CustomerService.java
src/main/java/org/habilisoft/zemi/customer/api/: CustomerController.java  Requests.java
src/main/java/org/habilisoft/zemi/customer/application/: RegisterCustomer.java  RegisterCustomerUseCase.java
src/main/java/org/habilisoft/zemi/customer/domain/: Address.java  Contact.java  Customer.java  CustomerAddressChanged.java  CustomerContactChanged.java  CustomerId.java  CustomerIdGenerator.java  CustomerNotFound.java  CustomerRegistered.java  CustomerRepository.java  CustomerType.java  EmailAddress.java  PhoneNumber.java
src/main/java/org/habilisoft/zemi/customer/infra/: Converters.java
src/main/java/org/habilisoft/zemi/invoicing/: InvoiceService.java  InvoicingService.java
src/main/java/org/habilisoft/zemi/invoicing/domain/: Invoice.java  InvoiceRepository.java
src/main/java/org/habilisoft/zemi/invoicing/usecase/: GenerateSaleInvoice.java  GenerateSaleInvoiceUseCase.java
src/main/java/org/habilisoft/zemi/pricemanagement/: PriceManagementService.java
src/main/java/org/habilisoft/zemi/pricemanagement/api/: PriceManagementController.java  Requests.java
src/main/java/org/habilisoft/zemi/pricemanagement/application/: ChangeProductPrice.java  ChangeProductPriceUseCase.java
src/main/java/org/habilisoft/zemi/pricemanagement/domain/: Product.java  ProductPrice.java  ProductPriceChanged.java  ProductPriceRepository.java
src/main/java/org/habilisoft/zemi/query/: CatalogController.java  Category.java  Product.java
src/main/java/org/habilisoft/zemi/sales/: SalesService.java
src/main/java/org/habilisoft/zemi/sales/api/: Requests.java  SalesController.java
src/main/java/org/habilisoft/zemi/shared/: Command.java  DocumentId.java  DomainException.java  IdGenerator.java  IdempotentUseCase.java  MonetaryAmount.java  Quantity.java  TransactionalId.java  TransactionalIdGenerator.java  UseCase.java
src/main/java/org/habilisoft/zemi/shared/infra/: BeanConfig.java  DomainExceptionHandler.java  UseCaseAspect.java  UseCaseExecution.java  UseCaseExecutionRepository.java
src/main/java/org/habilisoft/zemi/taxesmanagement/: CustomerNcfTypeChanged.java  NcfType.java  TaxManagementService.java  TaxesManagementService.java
src/main/java/org/habilisoft/zemi/taxesmanagement/api/: Requests.java  TaxManagementController.java
src/main/java/org/habilisoft/zemi/taxesmanagement/application/: ChangeCustomerNcfType.java  ChangeCustomerNcfTypeUseCase.java  InitializeCustomerTax.java  InitializeCustomerTaxUseCase.java
src/main/java/org/habilisoft/zemi/tenant/: Tenant.java  TenantId.java  TenantRegistered.java  TenantRepository.java  TenantService.java
src/main/java/org/habilisoft/zemi/user/: AuditableProperties.java  UserService.java  Username.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/migration/tenant/: V10__add_tax_table.sql  V11__add_product_tax.sql  V12__add_sales_table.sql  V12_add_sales_table.sql  V13__add_price_list_table.sql  V14__add_price_customer_table.sql  V15__add_invoice_table.sql  V16__add_ncf_expiration_date.sql  V1__init.sql  V2__Add_default_user.sql  V3__company.sql  V4__add_product_is_service_column.sql  V5__add_audatble_propertis_to_catalog.sql  V6__add_customer_table.sql  V7__add_customer_tax.sql  V8__add_customer_ar.sql  V9__add_product_price.sql
src/test/java/org/habilisoft/zemi/: AbstractIt.java  ClearDatabase.java  TestcontainersConfiguration.java  ZemiApiApplicationTests.java
src/test/java/org/habilisoft/zemi/accountreceivable/: AccountReceivableTest.java
src/test/java/org/habilisoft/zemi/catalog/: CatalogTest.java
src/test/java/org/habilisoft/zemi/customer/: CustomerTest.java
src/test/java/org/habilisoft/zemi/invoicing/: InvoicingTest.java
src/test/java/org/habilisoft/zemi/pricemanagement/: PriceManagementTest.java
src/test/java/org/habilisoft/zemi/sales/: SalesTest.java
src/test/java/org/habilisoft/zemi/taxmanagement/: TaxManagementTest.java
src/test/java/org/habilisoft/zemi/util/: Commands.java  Requests.java
(+201 files in other folders)
